# SolomonkHTMLParser

./: README.md  SolomonkHTMLParser.sln
Data/: Data.csproj  Functions.cs  MyDbContext.cs
Data/Classes/: Monsters.cs
Data/IRepository/: IMonstersRepository.cs
Data/Repository/: MonstersRepository.cs
Parser/: Parser.Designer.cs  Parser.cs  Parser.csproj  Parser.resx  Program.cs
